{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G5EABFN\\SQLEXPRESS;Database=ElectronicHealthRecordDB;Trusted_Connection=true;TrustServerCertificate=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}
